#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/caduser/samuel/terra_head/src/linenoise.cpp
termios.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
linenoise.h
/home/caduser/samuel/terra_head/src/linenoise.h

/home/caduser/samuel/terra_head/src/linenoise.h

/home/caduser/samuel/terra_head/src/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
stdlib.h
-
string.h
-
io.h
-
ext/getopt.h
/home/caduser/samuel/terra_head/src/ext/getopt.h
Windows.h
-
signal.h
-
getopt.h
-
unistd.h
-
terra.h
/home/caduser/samuel/terra_head/src/terra.h
linenoise.h
/home/caduser/samuel/terra_head/src/linenoise.h
stdio.h
-
terra.h
/home/caduser/samuel/terra_head/src/terra.h

include/terra/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
include/terra/lua.h

include/terra/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
include/terra/luaconf.h

include/terra/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

include/terra/lualib.h
lua.h
include/terra/lua.h

include/terra/terra.h
lua.h
include/terra/lua.h
lualib.h
include/terra/lualib.h
lauxlib.h
include/terra/lauxlib.h

